:root{
    --black-clr:      #181818;
    --white-clr:      #F4F3FF;
    --blue-clr:       #2D4366;
    --light-blue-clr: #709BA6;
    --yellow-clr:     #DFA914;
    --red-clr:        #DC143C;
    
    --title-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --para-font: 'Courier New', Courier, monospace;

    --prespective-card: rotateY(-30deg) rotateX(-30deg) translateZ(-50px);
}

*, *::after, *::before{
    margin: 0; padding: 0; box-sizing: border-box; color: var(--white-clr);
}

body{
    background-color: var(--black-clr);
}

h1, h2{
    font-weight: bold;
    font-family: var(--title-font);
}

a{
    color: var(--white-clr);
    text-decoration: none;

    font-size: 20px;
    font-family: var(--title-font);
}

a:hover{
    transition: 200ms;
    color: var(--yellow-clr);
}

p{
    font-family: var(--para-font);
    font-weight: lighter;
}



/* ------------------------NavBar-------------------------- */
nav{
    position: fixed;
    height: 70px; width: 100%;
    z-index: 99999;

    display: flex; align-items: center; justify-content: space-between; padding: 0 100px;
    color: var(--white-clr);
}

#logo{
    word-spacing: -6px;
    display: flex; align-items: center; justify-content: center;

    position: relative;
}
.star_logo{
    position: absolute;
    left: calc(100px);
    width: 50px;
    opacity: 0;
    z-index: -1;
}

nav h1{
    font-size: 30px;
}

.right_part{
    display: flex; align-items: center; 
}

nav div a{
    position: relative;
    margin: 0 50px;
    z-index: 1;
}

.about_word::before{
    content: "";
    background-color: var(--blue-clr);
    width: 50px; height: 100%;
    position: absolute;
    left: -30px;
    z-index: -1;
}

.search_icon{
    cursor: pointer;
}




/* ------------------------HEADER-------------------------- */

header{
    position: relative;

    height: 1080px;

    display: flex; align-items: center;

    overflow: hidden;
}



.social{
    transform: rotate(-90deg);

    display: flex; gap: 100px;

    z-index: 1;

    position: relative;
    left: -100px;
}

.social a:hover{
    color: var(--yellow-clr);
}

.text_header{
    display: flex; flex-direction: column; gap: 50px;
    position: relative;
    top: calc(50% - 400px); left: calc(50% - 700px);
    transform: translate(-50%, -50%);
}

.text_header h1, .text_header h2{
    font-size: 80px;
    position: relative;
}

.under_h2{
    display: flex; align-items: center; gap: 10px;
}

.line{
    background-color: var(--white-clr);
    width: 80px; height: 6px;
    position: relative;
}

.text_header p{
    width: 500px;
    font-size: 25px;
    padding: 10px 0px;
}

.p2{
    font-weight: 700;
    font-family: var(--title-font);
    letter-spacing: 1px;
}

.para{
    position: relative;
}

/* ---Background--- */
.parallax_all{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;

    overflow: hidden;
}

.sky{
    position: absolute;
    z-index: -10;
    width: 100%; height: 100%;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.stars0, .stars1{
    position: absolute;
    z-index: -4;
    width: 110%;

    top: calc(50%); 
    left: calc(50%);
    transform: translate(-50%, -50%);
}

.fog1{
    position: absolute;
    z-index: -3;

    top: calc(50% ); 
    left: calc(50%);
    transform: translate(-50%, -50%);
}


.planetx{
    position: absolute;
    z-index: -2;

    top: calc(50% + 300px); 
    left: calc(50% - 500px);
    transform: translate(-50%, -50%);
}
.moon_parallax{
    position: absolute;
    z-index: -2;

    top: calc(50% + 100px); 
    left: calc(50% + 800px);
    transform: translate(-50%, -50%);
}




.fog2{
    position: absolute;
    z-index: -1;
    width: 100%;

    top: calc(50% ); 
    left: calc(50%);
    transform: translate(-50%, -50%);
}

.earth{
    position: absolute;
    z-index: -1;

    top: calc(50% - 100px); 
    left: calc(50% + 300px);
    transform: translate(-50%, -50%);
}




/* ------------------------ABOUT SECTION-------------------------- */

.about_section {
    display: flex; gap: 100px;
    align-items: center; justify-content: center;
    padding: 80px 0;
}

.img_about{
    width: 512px;
    position: relative;
}

.about_text_part{
    position: relative;
}

.about_text_part h1{
    color: var(--white-clr);
    font-size: 80px;
}

.about_text_part h3{
    color: var(--yellow-clr);
    font-size: 40px;
    font-weight: lighter;
    font-family: var(--para-font);
}

.text_para {
    padding-top: 50px;
    width: 800px;
    font-size: 20px;
}


/* ------------------------PLANET SECTION-------------------------- */
.planet_section{
    display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 100px;
    padding: 400px 0px;
}


.cards_container{
    display: flex; align-items: center; justify-content: space-between;
    width: 100%; padding: 50px 200px;
}

.card{
    background: linear-gradient(-45deg, var(--red-clr), 40% , var(--blue-clr));
    width: 300px; height: 400px;
    position: relative;
    cursor: pointer;

    display: flex; flex-direction: column;

    perspective: 1000px;
    transition: 200ms;

}

.card h3{
    padding: 10px;
    font-weight: lighter;
    font-family: var(--para-font);
    color: var(--light-blue-clr);
    font-size: 25px;
}

.card h4 {
    padding: 5px 10px;
    font-weight: lighter;
    font-family: var(--para-font);
    color: var(--yellow-clr);
    font-size: 20px;
}

.pl{
    width: 300px;
    position: absolute;
    left: calc(50% - 50px); top: calc(50% - 110px);
    transition: 1s;
}

.card p {
    position: absolute;
    font-size: 20px;
    align-self: center; justify-self: center; padding: 20px;
    opacity: 0;
}
.card:hover{
    transform: var(--prespective-card);
}

.card:hover .pl{
    transform: rotate(90deg) var(--prespective-card);
    transition: 200ms;
}


.planet_part{
    position: relative;
    display: flex; align-items: center; justify-content: center; flex-direction: column;

    margin-bottom: 200px;
}


.theplanet{
    width: 600px;
    opacity: 1;

    border: var(--light-blue-clr) 10px solid;
    padding: 80px; border-radius: 50%;

    animation: rounded 40s infinite forwards linear;
}

@keyframes rounded {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

.moonline1{
    border: 3px solid var(--blue-clr);
    width: calc(100% + 300px); height: calc(100% + 250px);
    position: absolute; border-radius: 50%;

    animation: 40s moon_animation infinite forwards linear;
    z-index: -1;
}

.moon{
    width: 100px;
    position: relative;
    left: calc(100% - 300px); top: calc(100% - 100px);

    z-index: 2;
}


@keyframes moon_animation {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}


/* ------------------------JOIN-------------------------- */

.join{
    background-color: var(--light-blue-clr);

    display: flex; align-items: center; justify-content: center; gap: 50px;
    overflow: hidden;

    position: relative;
}
.girl{
    width: 400px;
}

.text_join_container{
    display: flex; flex-direction: column; gap: 50px;
}

.text_join_container h2{
    font-size: 40px;
    color: var(--blue-clr);
}

.text_para2{
    color: var(--yellow-clr);
    text-shadow: 0px 0px 20px var(--black-clr);

    width: 800px;
    font-size: 20px;
}

.join_button{
    background-color: rgba(255, 255, 255, 0);
    border: var(--blue-clr) 3px solid; border-radius: 25px; width: 100px; height: 40px;
    font-size: 15px; font-weight: bold; 
    cursor: pointer;
    align-self: center;

    overflow: hidden;    
    transition: 200ms;
}

.join_button:hover{
    background-color: var(--blue-clr);
    color: var(--yellow-clr);
    
}




footer{
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    padding: 100px 0;
}

.created{
    display: flex; align-items: center; justify-content: center; gap: 20px;
}

.link_page{
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 30px;
}